ldd --version
ldd (GNU libc) 2.29


#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f53e689d895 in __GI_abort () at abort.c:79
#2  0x00007f53e68f608f in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f53e6a04a7e "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f53e68fd40c in malloc_printerr (str=str@entry=0x7f53e6a02c22 "free(): invalid pointer") at malloc.c:5366
#4  0x00007f53e68fed5c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4185
#5  0x00007f52c3b121a2 in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#6  0x00007f52c3b10273 in std::locale::_Impl::_Impl(unsigned long) () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#7  0x00007f52c3b111e5 in std::locale::_S_initialize_once() () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#8  0x00007f53e6c67d7f in __pthread_once_slow (once_control=0x7f52c3dfbdb8 <std::locale::_S_once>, init_routine=0x7f52c3b111d0 <std::locale::_S_initialize_once()>) at pthread_once.c:116
#9  0x00007f52c3b11231 in std::locale::_S_initialize() () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#10 0x00007f52c3b11273 in std::locale::locale() () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#11 0x00007f52c3b124ec in std::ios_base::Init::Init() () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#12 0x00007f52c3954a2d in _GLOBAL__sub_I_ast.cpp () from /home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so
#13 0x00007f53e6cc6f4a in call_init (l=<optimized out>, argc=argc@entry=21, argv=argv@entry=0x7ffccbb3e758, env=env@entry=0x7ffccbb3e808) at dl-init.c:72
#14 0x00007f53e6cc7051 in call_init (env=0x7ffccbb3e808, argv=0x7ffccbb3e758, argc=21, l=<optimized out>) at dl-init.c:30
#15 _dl_init (main_map=main_map@entry=0x7f52cc039f10, argc=21, argv=0x7ffccbb3e758, env=0x7ffccbb3e808) at dl-init.c:119
#16 0x00007f53e6ccafae in dl_open_worker (a=a@entry=0x7f53903fdcd0) at dl-open.c:510
#17 0x00007f53e69b1dd9 in __GI__dl_catch_exception (exception=exception@entry=0x7f53903fdcb0, operate=operate@entry=0x7f53e6ccabc0 <dl_open_worker>, args=args@entry=0x7f53903fdcd0) at dl-error-skeleton.c:196
#18 0x00007f53e6cca82e in _dl_open (file=0x7f52cc03b0d0 "/home/x/gitrepos/libsass_issue/libjsass-5.7.1-libsass-3.5.3.so", mode=-2147483647, caller_dlopen=0x7f53e5fec821 <os::dll_load(char const*, char*, int)+65>, nsid=-2, argc=21, argv=<optimized out>, env=0x7ffccbb3e808) at dl-open.c:592
#19 0x00007f53e6a4239c in dlopen_doit (a=a@entry=0x7f53903fdef0) at dlopen.c:66
#20 0x00007f53e69b1dd9 in __GI__dl_catch_exception (exception=exception@entry=0x7f53903fde90, operate=operate@entry=0x7f53e6a42340 <dlopen_doit>, args=args@entry=0x7f53903fdef0) at dl-error-skeleton.c:196
#21 0x00007f53e69b1e73 in __GI__dl_catch_error (objname=objname@entry=0x7f52cc03b050, errstring=errstring@entry=0x7f52cc03b058, mallocedp=mallocedp@entry=0x7f52cc03b048, operate=operate@entry=0x7f53e6a42340 <dlopen_doit>, args=args@entry=0x7f53903fdef0) at dl-error-skeleton.c:215
#22 0x00007f53e6a42b09 in _dlerror_run (operate=operate@entry=0x7f53e6a42340 <dlopen_doit>, args=args@entry=0x7f53903fdef0) at dlerror.c:170
#23 0x00007f53e6a4242a in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#24 0x00007f53e5fec821 in os::dll_load(char const*, char*, int) () from /usr/java/jdk-11.0.4/lib/server/libjvm.so
#25 0x00007f53e5d1e0e1 in JVM_LoadLibrary () from /usr/java/jdk-11.0.4/lib/server/libjvm.so
#26 0x00007f53e4d6def8 in Java_java_lang_ClassLoader_00024NativeLibrary_load0 () from /usr/java/jdk-11.0.4/lib/libjava.so
#27 0x00007f53c8c2f890 in ?? ()
#28 0x00007f53c8c29680 in ?? ()
#29 0x0000000000000008 in ?? ()
#30 0x00000000eb1b9688 in ?? ()
#31 0x00007f53903fe9f8 in ?? ()
#32 0x0000000000000000 in ?? ()

